ElectriciteApp/Views/ListeDesLocataires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ElectriciteApp.Models"
             x:Class="ElectriciteApp.Views.ListeDesLocataires"
             Title="Hello c'est Olivier Développeur C# 😅 👋">
    
    <Grid RowDefinitions="*, Auto" >

        <CollectionView VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Locataire">
                    <Grid ColumnDefinitions="* , Auto, *"
                          Padding="20">
                        <HorizontalStackLayout Grid.Column="0" Spacing="20">
                            <Frame>
                                <Label Text="{Binding NumChambre}" FontAttributes="Bold"/>
                            </Frame>
                            <Label Text="{Binding Nom}" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding TotalString}" VerticalOptions="Center" FontAttributes="Bold" TextColor="Violet"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" HorizontalOptions="Center">
            <HorizontalStackLayout Grid.Column="0">
                <Button Grid.Row="1" Text="Ajouter un Locataire"
                FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                Margin="20" Clicked="OnItemAdd" VerticalOptions="Center"/>
                <Button Grid.Row="2" Text="Générer le fichier Excel" VerticalOptions="Center" Clicked="OnGenerateExcelButtonClicked"/>
            </HorizontalStackLayout>

        </Grid>
    </Grid>
</ContentPage>
